NEXT_PUBLIC_API_BASE_URL=http://localhost:8000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2FpbWFuLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nxpTgIsrw9dCyXSLoz7smKGhppOz9eLo47oPW9rkS0